# PostgreSQL
DATABASE_URL="postgresql://postgres.bfthnxtpwyzpedojkdwb:n7rrW4W8h5z0@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.bfthnxtpwyzpedojkdwb:n7rrW4W8h5z0@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"